# Create classes to be used during the ML process 

**IMPORTANT**
The file generated in 2_AnalyseClasses (last line of code) was assessed in CloudCompare and cleaned manually. Therefore, it is crucial to use the cleaned dataset generated in CloudCompare here. 

Cleaned: varying PC density, inhomogeneous classes, etc

In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [3]:
# Define a data frame with all my data# Define  
FILE_PATH = r"../DATA"
# For input data
FILE_NAME = r"/insert_name_here.txt"
# Input data from CloudCompare with computed surface normals
FILE_NAME2 = r"/insert_name_here.txt"
# For re-labelled class file to be exported and then compute surface normals on that
FILE_NAME_SN = r"/insert_name_here.txt"
# Output file name for file containing surface normals and verticality (last line of code)
FILE_NAME_V = r"/insert_name_here.txt"
IMAGE_FILE_PATH = r"images"
df = pd.read_csv(FILE_PATH+FILE_NAME, delimiter=',')

# Obtain number of observations
n = df.iloc[0,0]
n = int(n)
# Get rid of first line with number of observations
df = df.drop(df.index[0])
print n

,//X,Y,Z,Scalar field,Scalar field #2,Scalar field #3,Scalar field #4,Scalar field #5,Scalar field #6,Scalar field #7,Scalar field #8,Scalar field #9,Scalar field #10,Scalar field #11
0,1.106672e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.905495e+03,21122.037109,38.884586,1907.871704,21121.605469,41.381775,-13.679660,-0.729575,2.0,202020000.0,3.47450,-2.497189,202020000.0,2.0
2,1.905503e+03,21122.035156,38.883110,1907.871338,21121.605469,41.382092,-10.869660,-0.727414,2.0,202020000.0,3.46975,-2.498982,202020000.0,2.0
3,1.905513e+03,21122.033203,38.883949,1907.870972,21121.605469,41.382397,-13.969661,-0.725307,2.0,202020000.0,3.46200,-2.498448,202020000.0,2.0
4,1.905521e+03,21122.031250,38.882137,1907.870728,21121.605469,41.382713,-10.199661,-0.723132,2.0,202020000.0,3.45775,-2.500576,202020000.0,2.0

In [5]:
# Rename the column 
df = df.rename(index=str, columns={"//X": "X"})
df = df.rename(index=str, columns={"Scalar field": "x_origin"})
df = df.rename(index=str, columns={"Scalar field #2": "y_origin"})
df = df.rename(index=str, columns={"Scalar field #3": "z_origin"})
df = df.rename(index=str, columns={"Scalar field #4": "reflectance"})
df = df.rename(index=str, columns={"Scalar field #5": "theta"})
df = df.rename(index=str, columns={"Scalar field #6": "id"})
df = df.rename(index=str, columns={"Scalar field #7": "class"})
df = df.rename(index=str, columns={"Scalar field #8": "range"})
df = df.rename(index=str, columns={"Scalar field #9": "relative_height"})
df = df.rename(index=str, columns={"Scalar field #10": "revised_class"})
df = df.rename(index=str, columns={"Scalar field #11": "revised_class_1_15"})

# Convert the two columns into integer values
df = df.astype({"id": 'int64', "class": 'int64', "revised_class": 'int64', "revised_class_1_15": 'int64'})

df.head()

,X,Y,Z,x_origin,y_origin,z_origin,reflectance,theta,id,class,range,relative_height,revised_class,revised_class_1_15
1,1905.494751,21122.037109,38.884586,1907.871704,21121.605469,41.381775,-13.679660,-0.729575,2.0,202020000.0,3.47450,-2.497189,202020000.0,2.0
2,1905.502930,21122.035156,38.883110,1907.871338,21121.605469,41.382092,-10.869660,-0.727414,2.0,202020000.0,3.46975,-2.498982,202020000.0,2.0
3,1905.512939,21122.033203,38.883949,1907.870972,21121.605469,41.382397,-13.969661,-0.725307,2.0,202020000.0,3.46200,-2.498448,202020000.0,2.0
4,1905.520874,21122.031250,38.882137,1907.870728,21121.605469,41.382713,-10.199661,-0.723132,2.0,202020000.0,3.45775,-2.500576,202020000.0,2.0
5,1905.531128,21122.029297,38.882839,1907.870361,21121.605469,41.383030,-10.459662,-0.720937,2.0,202020000.0,3.45000,-2.500191,202020000.0,2.0

## After visual inspection
The following steps were undertaken after visual inspection in CloudCompare 

Combine classes and delete empty classes

In [9]:
# Delete class 10 
df["revised_class_1_15"].replace(10,np.NaN, inplace = True)
df.head()

,X,Y,Z,x_origin,y_origin,z_origin,reflectance,theta,id,class,range,relative_height,revised_class,revised_class_1_15
1,1905.494751,21122.037109,38.884586,1907.871704,21121.605469,41.381775,-13.679660,-0.729575,2,202020000,3.47450,-2.497189,202020000,2.0
2,1905.502930,21122.035156,38.883110,1907.871338,21121.605469,41.382092,-10.869660,-0.727414,2,202020000,3.46975,-2.498982,202020000,2.0
3,1905.512939,21122.033203,38.883949,1907.870972,21121.605469,41.382397,-13.969661,-0.725307,2,202020000,3.46200,-2.498448,202020000,2.0
4,1905.520874,21122.031250,38.882137,1907.870728,21121.605469,41.382713,-10.199661,-0.723132,2,202020000,3.45775,-2.500576,202020000,2.0
5,1905.531128,21122.029297,38.882839,1907.870361,21121.605469,41.383030,-10.459662,-0.720937,2,202020000,3.45000,-2.500191,202020000,2.0

In [11]:
# Test whether there are any NAN values in the data set 
if df.isnull().values.any() == False:
    print("No Nan in this data set")
else:
    print("There are Nan in this dataset")
    df.dropna(inplace = True)
    print("NaNs were deleted.")
    
# Convert the class labels back into integer values (because of NaN it became float)
df = df.astype({"revised_class_1_15": 'int64'})

There are Nan in this dataset

In [15]:
# Merge classes 1 and 2 (road and other ground)
df["revised_class_1_15"].where(df["revised_class_1_15"] != 1, 
                                   2, inplace=True)

## Create classes for ML 
This involves:
    
Delete all class columns other than the most recent one

Delete ID (only relevant for segmentation) 

Keeping only the classes 1-11 (revised_class_1_15) - 15 before, but some deleted if empty after cleaning in CloudCompare

Rename the most recent class column to *class*

In [16]:
columns_to_drop = ["x_origin", "y_origin", "z_origin", "id", "class", "revised_class"]

for elem in columns_to_drop:
    df.drop([elem], axis=1, inplace=True)
    
df.rename(index=str, columns={"revised_class_1_15": "class"}, inplace = True)
df.head()

,X,Y,Z,reflectance,theta,range,relative_height,revised_class_1_15
1,1905.494751,21122.037109,38.884586,-13.679660,-0.729575,3.47450,-2.497189,2
2,1905.502930,21122.035156,38.883110,-10.869660,-0.727414,3.46975,-2.498982,2
3,1905.512939,21122.033203,38.883949,-13.969661,-0.725307,3.46200,-2.498448,2
4,1905.520874,21122.031250,38.882137,-10.199661,-0.723132,3.45775,-2.500576,2
5,1905.531128,21122.029297,38.882839,-10.459662,-0.720937,3.45000,-2.500191,2

In [18]:
# Save file to be exported for CloudCompare. 
# This file should be used to compute surface normals on. 
df.to_csv(FILE_PATH+, index=False)

# Prepare ML dataset with surface normals 

I exported the dataset file just created above and then I computed the surface normals in Cloud Compare. The file with the surface normals is called Dataset_for_ML_SurfaceNormals.txt (Choose any name)

Now, this file loaded in here, contains the revised classes, and the surface normals (nx,ny and nz). This needs to be analysed now.

In [19]:
df2 = pd.read_csv(FILE_PATH+FILE_NAME2, delimiter=',')

# Rename the column 
df2 = df2.rename(index=str, columns={"//X": "X"})
df2 = df2.rename(index=str, columns={"Scalar field": "reflectance"})
df2 = df2.rename(index=str, columns={"Scalar field #2": "theta"})
df2 = df2.rename(index=str, columns={"Scalar field #3": "range"})
df2 = df2.rename(index=str, columns={"Scalar field #4": "relative_height"})
df2 = df2.rename(index=str, columns={"Scalar field #5": "class"})

df2.head()

,//X,Y,Z,Scalar field,Scalar field #2,Scalar field #3,Scalar field #4,Scalar field #5,Nx,Ny,Nz
0,1905.494751,21122.037109,38.884586,-13.679660,-0.729575,3.47450,-2.497189,2.0,-0.032031,0.025831,0.999153
1,1905.502930,21122.035156,38.883110,-10.869660,-0.727414,3.46975,-2.498982,2.0,-0.032031,0.025831,0.999153
2,1905.512939,21122.033203,38.883949,-13.969661,-0.725307,3.46200,-2.498448,2.0,-0.032031,0.025831,0.999153
3,1905.520874,21122.031250,38.882137,-10.199661,-0.723132,3.45775,-2.500576,2.0,-0.032031,0.025831,0.999153
4,1905.531128,21122.029297,38.882839,-10.459662,-0.720937,3.45000,-2.500191,2.0,-0.032029,0.027896,0.999098

In [21]:
# Now compute the verticality (Formula given in report)
df2['verticality'] = 1 - df2['Nz']

,X,Y,Z,reflectance,theta,range,relative_height,class,Nx,Ny,Nz,verticality
0,1905.494751,21122.037109,38.884586,-13.679660,-0.729575,3.47450,-2.497189,2.0,-0.032031,0.025831,0.999153,0.000847
1,1905.502930,21122.035156,38.883110,-10.869660,-0.727414,3.46975,-2.498982,2.0,-0.032031,0.025831,0.999153,0.000847
2,1905.512939,21122.033203,38.883949,-13.969661,-0.725307,3.46200,-2.498448,2.0,-0.032031,0.025831,0.999153,0.000847
3,1905.520874,21122.031250,38.882137,-10.199661,-0.723132,3.45775,-2.500576,2.0,-0.032031,0.025831,0.999153,0.000847
4,1905.531128,21122.029297,38.882839,-10.459662,-0.720937,3.45000,-2.500191,2.0,-0.032029,0.027896,0.999098,0.000902

In [22]:
# Only keep the relevant columns
columns_to_drop = ["Nx", "Ny", "Nz", "theta", "range"]

for elem in columns_to_drop:
    df2.drop([elem], axis=1, inplace=True)
    
# Convert the two columns ID and CLASS into integer values
df2 = df2.astype({"class": 'int64'})

# Save file
df2.to_csv(FILE_PATH+FILE_NAME_V, index=False)

,X,Y,Z,reflectance,relative_height,class,verticality
0,1905.494751,21122.037109,38.884586,-13.679660,-2.497189,2,0.000847
1,1905.502930,21122.035156,38.883110,-10.869660,-2.498982,2,0.000847
2,1905.512939,21122.033203,38.883949,-13.969661,-2.498448,2,0.000847
3,1905.520874,21122.031250,38.882137,-10.199661,-2.500576,2,0.000847
4,1905.531128,21122.029297,38.882839,-10.459662,-2.500191,2,0.000902

In [24]:
# Clear memory 
df = None
df2 = None